<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <title>Looper</title>

</head>

<div id="app">
    <p v-for="(name,index) in name">
        {{name}} ::{{index}}
    </p>
</div>
    
</body>
<script>
    const App={
        data(){
            return{
              name:[
                  'Rahul',
                  'Ayush',
                  'Sushant',
                  'Pankaj'  

                ]
            }
        }
    }
     Vue.createApp(App).mount('#app')
</script>
</html>